# struts_blog

./: .classpath  .project  README.md  pom.xml
db/: struts_blog_localhost-2023_06_06_11_13_18-dump.sql  struts_blog_localhost-2023_06_20_12_04_27-dump.sql
src/main/java/struts_blog/actions/: AuthenticationAware.java  BaseAction.java  IndexAction.java  Titleable.java  UnauthenticatedException.java
src/main/java/struts_blog/actions/about/: ShowAction.java
src/main/java/struts_blog/actions/admin/: AdminBaseAction.java
src/main/java/struts_blog/actions/admin/posts/: ChainedBackAction.java  ChainedCreateAction.java  CreateAction.java  DeleteAction.java  EditAction.java  IndexAction.java  NewAction.java  NoRedirectCreateAction.java  ShowAction.java  UpdateAction.java
src/main/java/struts_blog/actions/admin/users/: CreateAction.java  EditAction.java  IndexAction.java  NewAction.java  ShowAction.java  UpdateAction.java
src/main/java/struts_blog/actions/guests/: ConfirmFormAction.java  CountryCreateAction.java  CountryFormAction.java  IndexAction.java  NicknameCreateAction.java  NicknameFormAction.java  TwitterCreateAction.java  TwitterFormAction.java
src/main/java/struts_blog/actions/posts/: CreateAction.java  DeleteAction.java  EditAction.java  IndexAction.java  NewAction.java  ShowAction.java  UpdateAction.java
src/main/java/struts_blog/actions/sessions/: CreateAction.java  DeleteAction.java  NewAction.java
src/main/java/struts_blog/actions/users/: IndexAction.java  NewAction.java  ShowAction.java
src/main/java/struts_blog/daos/: DaoBase.java  GuestDao.java  MailDao.java  PostDao.java  Refreshable.java  UserDao.java
src/main/java/struts_blog/models/: Authenticable.java  AuthenticationService.java  Country.java  Guest.java  GuestForm.java  Indexable.java  Login.java  Mail.java  OneTimeTokenService.java  Paginatable.java  PaginationLinks.java  Post.java  PostDao.java  User.java
src/main/java/struts_blog/services/: AuthenticationService.java  FlashService.java  HTMLSanitizer.java
src/main/resources/: struts.xml
src/main/resources/strutsIncludes/: admin.xml  user.xml
src/main/resources/struts_blog/actions/admin/posts/: CreateAction-validation.xml
src/main/resources/struts_blog/actions/admin/users/: CreateAction-validation.xml  EditAction-validation.xml  UpdateAction-validation.xml
src/main/resources/struts_blog/actions/posts/: CreateAction-validation.xml  UpdateAction-validation.xml
src/main/resources/struts_blog/actions/sessions/: CreateAction-validation.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: index.jsp
src/main/webapp/WEB-INF/content/about/: show.jsp
src/main/webapp/WEB-INF/content/admin/posts/: _form.jsp  edit.jsp  index.jsp  new.jsp  show.jsp
src/main/webapp/WEB-INF/content/admin/users/: _form.jsp  edit.jsp  index.jsp  new.jsp  show.jsp
src/main/webapp/WEB-INF/content/guests/: confirmForm.jsp  countryForm.jsp  index.jsp  nicknameForm.jsp  twitterForm.jsp
src/main/webapp/WEB-INF/content/posts/: edit.jsp  index.jsp  new.jsp  show.jsp
src/main/webapp/WEB-INF/content/sessions/: new.jsp
src/main/webapp/WEB-INF/content/users/: index.jsp  show.jsp
src/main/webapp/WEB-INF/layouts/: head.jsp  head.jspf  topNav.jspf
src/main/webapp/stylesheets/: application.css
src/test/java/struts_blog/actions/admin/posts/: CreateActionTest.java  CreateActionTestWithStrutsTest.java  CreateActionWithMockTest.java  DeleteActionTestWithStrutsTest.java  EditActionWithStrutsTest.java  IndexActionTest.java  IndexActionWithMockTest.java  IndexActionWithStrutsTest.java  ShowActionWithStrutsTest.java  UpdateActionTestWithStrutsTest.java
src/test/java/struts_blog/actions/admin/users/: EditActionWithStrutsTest.java  IndexActionWithStrutsTest.java  NewActionWithStrutsTest.java  ShowActionWithStrutsTest.java  UpdateActionTest.java
src/test/java/struts_blog/actions/guests/: ConfirmFormActionTest.java  CountryCreateActionTest.java  CountryFormActionTest.java  IndexActionTest.java  NicknameCreateActionTest.java  NicknameFormActionTest.java  TwitterCreateActionTest.java  TwitterFormActionTest.java
src/test/java/struts_blog/actions/posts/: CreateActionTest.java  CreateActionTestWithStrutsTest.java  CreateActionWithMockTest.java  IndexActionTest.java  IndexActionWithMockTest.java  IndexActionWithStrutsTest.java
src/test/java/struts_blog/actions/sessions/: CreateActionTest.java
src/test/java/struts_blog/actions/users/: IndexActionWithStrutsTest.java  NewActionWithStrutsTest.java  ShowActionWithStrutsTest.java
src/test/java/struts_blog/daos/: DaoBaseTest.java  GuestDaoTest.java  MailDaoTest.java  PostDaoTest.java  UserDaoTest.java
src/test/java/struts_blog/models/: CountryTest.java  GuestFormTest.java  PaginationLinksTest.java  PostTest.java  UserTest.java
src/test/java/struts_blog/services/: HTMLSanitizerTest.java
src/test/java/struts_blog/setup/: AuthenticationMockable.java  DbSetup.java  TestSetup.java
